{
  "python.analysis.diagnosticSeverityOverrides": {
    "reportUnknownMemberType": "none",
    "reportUnknownVariableType": "none",
    "reportUnknownArgumentType": "none",
    "reportUnknownParameterType": "none",
    "reportMissingParameterType": "none",
    "reportAttributeAccessIssue": "none"
  },
  "python-envs.pythonProjects": [
    {
      "path": ".",
      "envManager": "ms-python.python:system",
      "packageManager": "ms-python.python:pip"
    }
  ]
}